# User-Profile-Using-Firebase

./: README.md  renovate.json  settings.gradle.kts
.github/workflows/: renovate.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ehsankhormali/userprofileusingfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehsankhormali/userprofileusingfirebase/: MainActivity.kt
app/src/main/java/com/ehsankhormali/userprofileusingfirebase/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/ehsankhormali/userprofileusingfirebase/screens/: Login.kt  Profile.kt  Register.kt
app/src/main/java/com/ehsankhormali/userprofileusingfirebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ehsankhormali/userprofileusingfirebase/widgets/: ProfileImage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ehsankhormali/userprofileusingfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
